# trendyol-trainig-api

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
application/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/trendyol/training/: InfrastructureApplication.java
infrastructure/src/main/resources/: application-dev.yml  application.yml
infrastructure/src/main/resources/messages/: messages_tr.properties
specs/: postgresql-claim0-persistentvolume.yaml  training-api-deployment.yaml  training-api-service.yaml
src/main/java/com/trendyol/trainingapi/: TrainingApiApplication.java
src/main/java/com/trendyol/trainingapi/controller/: OrderController.java  UserController.java
src/main/java/com/trendyol/trainingapi/domain/: Category.java  FulfilmentAddress.java  Order.java  OrderItem.java  Status.java  User.java
src/main/java/com/trendyol/trainingapi/model/: SearchCriteria.java
src/main/java/com/trendyol/trainingapi/repository/: FulfilmentAddressRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/liquibase/changelog/changes/: create-init-table.xml
src/main/resources/logback/: logback-spring.xml
src/main/resources/messages/: messages_en.properties  messages_tr.properties
src/test/java/com/trendyol/trainingapi/: TrainingApiApplicationTests.java
(+243 files in other folders)
