logging.level.liquibase=INFO
spring.jpa.show-sql=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgresuser
spring.datasource.password=postgrespw

#spring.jpa.open-in-view=false